{
  "name": "complete-statement",
  "main": "./lib/complete-statement",
  "version": "0.1.5",
  "description": "Completing Statements",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "complete-statement:complete"
  },
  "repository": "https://github.com/xcv58/complete-statement",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "~1.6.6"
  }
}
